<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/group1" android:visible="true" android:enabled="true">
        <item android:id="@+id/item1" android:enabled="true" android:visible="true" android:title="sssadasd" android:titleCondensed="asfasfsa"></item>
    </group>

</menu>
